<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Inicio"
        android:id="@+id/mnit_inicio"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/mnit_menu"
        android:icon="@drawable/rounded_bubble_chart_24"
        android:title="Productos" />
    <item android:title="Configuración"
        android:id="@+id/mnit_configuracion"
        android:icon="@drawable/baseline_settings_24"
        />
</menu>